<?php

function fe_new_sheet() {
    global $PHP_SELF;
    $sheet_id = rand().'-'.rand().'-'.rand();
    ?>
    <form method="post" action="<?php echo $PHP_SELF; ?>?action=new_sheet">
        <input type="hidden" id="sheet_id" name="sheet_id" value="<?php echo $sheet_id; ?>" />
        <button type="submit" class="btn btn-warning">Создать новый лист</button>
    </form>

    <h1>Что такое Финансовый коммунизм?</h1>
    <p>
        Это очень простой сервис учёта расходов и уравнивания количества потраченных денег
        в относительно небольшой группе людей (например, компании, которая идёт в&nbsp;поход).
    </p>
    <h2>Мотивировки</h2>
    <p>
        В&nbsp;походах (и прочих совместных поездках по просторам необъятного
        земного шарика) возникают расходы. Например, купили на Камчатке банку икры. И&nbsp;тут же,
        под кустом, в антисанитарных условиях, её разъели, даже без хлеба.
        Ясно дело, за эту банку заплатил кто-то один, а ели её почти все. Икра дорогая,
        и если плативший за неё&nbsp;&mdash; не&nbsp;Рокфеллер, по итогам похода захочется, чтобы
        евшие икру на неё скинулись (возможно, в неравных долях, т.к. у кого-то может быть
        аллергия на морепродукты).
    </p>
    <h2>Как в походах считают деньги</h2>
    <p>
        Чтобы не заниматься перераспределением денег на каждой покупке, обычно существует
        человек (<i>финансист</i>), который фиксирует все общественные расходы группы, а потом по этой табличке
        производится подсчёт, кто сколько потратил, и уравнивание расходов. Указываются следующие данные:
        <ul>
            <li>Кто потратил (может быть несколько человек)</li>
            <li>На что потратил</li>
            <li>Сколько потратил</li>
            <li>Кто потреблял данный товар или услугу (и в каких долях)</li>
        </ul>
    </p>
    <p>
        Зачем нужно указывать доли потребления? Допустим,
        есть относительно дорогая услуга,
        например, спутниковая связь. Допустим, Петя и Вася звонили домой и трепались
        с родственниками о том, как мимо них пролетал камень размером с телевизор,
        а всем остальным было вполне достаточно периодической отправки статусной SMS
        от руководителя группы в Центр в духе &laquo;<i>Прошли перевал Небалуй (2Б*,&nbsp;4670м),
        настроение отличное. Спускаемся к&nbsp;Аникейным озёрам</i>&raquo;.
        В этом случае при распределении потраченных $267 на Турайю можно примерно прикинуть
        стоимость голосового общения и распределить их на Петю и Васю, а оставшиеся $30
        раскидать на всю группу равномерно. А можно просто считать, что для Пети и Васи
        коэффициент пользования данной услугой составил, скажем, 10, а для всех остальных&nbsp;&mdash;&nbsp;1
        и&nbsp;сэкономить себе время на получение детализации счёта.
    </p>
    <p>
        Ещё в походах часто возникают ситуации вида &laquo;Вася одолжил Пете 1000&nbsp;рублей
        до конца маршрута&raquo;. Можно, конечно, такие ситуации не фиксировать в общественной ведомости,
        но тогда это надо держать в головах Васи или Пети, что неудобно. Гораздо проще
        указать, что Вася потратил <b>1000</b>&nbsp;рублей, а Петя потратил <b>-1000</b>&nbsp;рублей.
        Тогда возврат этого долга будет автоматически учтён в балансе.
    </p>
    <h2>Особенности реализации</h2>
    <p>
        Сервис был сделан исходя из учёта описанных выше потребностей. Для походов также часто
        бывает нужна мультивалютность расчётов, т.к. часть расходов идёт, скажем, в евро,
        на местности, а часть (скажем, закупка продуктов)&nbsp;&mdash; в&nbsp;рублях.
    </p>
    <p>
        Наконец, мы считаем, что все, кто ходят в походы одной компанией, честны
        друг к другу. То есть, они не будут корректировать
        втайне от финансиста финансовую ведомость, а наоборот, будут помогать вносить туда
        свои расходы. По&nbsp;этой причине в данном сервисе мы считаем, что ему не особо нужна
        регистрация, авторизация и прочая лабуда. Все, кто имеют ссылку на ведомость,
        имеют возможность её корректировать и контролировать возможные ошибки и&nbsp;неточности.
    </p>
    <p>
        Впрочем, если финансист никому не верит, он может не сообщать ссылку на ведомость
        никому и выдавать только итоговые результаты расчётов: кто сколько должен кому
        передать денег по результатам.
    </p>
    <p>Для полной прозрачности код сервиса открыт (см. ссылку в углу).</p>
    <h2>Как работать с сервисом</h2>
    <p>
        Перед походом заводите себе новую ведомость (<i>Создать новый лист</i>) и обязательно сохраняете
        себе ссылку на этот лист (копируете ссылку из адресной строки браузера и посылаете в&nbsp;групповую
        рассылку).
    </p>
    <p>
        Вбиваете туда предполагаемых участников. Если вдруг кто-то не пошёл в поход,
        но участвовал в подготовке (и, следовательно, мог нести какие-либо общественные расходы),
        достаточно будет обнулить его доли потребления походных благ, не зануляя его расходов.
    </p>
    <p>
        Начинаете вносить расходы (для подтверждения нажимайте либо <i>Enter</i>,
        либо кнопку <i>Сохранить</i>).
    </p>

    <h2>Альтернативы и слово о недоработках</h2>
    <p>
        Автор будет благодарен, если ему сообщат об имеющихся альтернативах.
        Понятно, что вместо всего этого можно использовать табличку в Excel или
        Google Docs, но непонятно, какие у этих способов преимущества по сравнению
        с данным. В наше время было бы интересно иметь мобильную версию с оффлайн-режимом,
        впрочем, ёмкость батарей смартфонов ещё не достигла уровня &laquo;работает 3 недели
        без подзарядки в условиях снега и дождя&raquo;, поэтому блокнот в гермомешке
        для записей в походе&nbsp;&mdash; это суровая и незаменимая реальность.
    </p>
    </div>
    <?php
}
